numanWD/rebase-action/action.yml
name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'GitHub'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

numanWD/rebase-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: numanWD/rebase-action@master
  with:
      myInput: 'Mona the Octocat'